{
  "_version": "1.1.0",
  "sap.app": {
	"_version": "1.1.0",
	"id": "sap.ui.iba.practic",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"applicationVersion": {
	  "version": "1.0.0"
	},
	"ach": "CA-UI5-DOC"
  },
  "sap.ui": {
	"_version": "1.1.0",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
  "sap.ui5": {
	"_version": "1.1.0",
	"rootView": "sap.ui.iba.practic.view.App",
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {}
	  }
	},
	"models": {
		"i18n": {
			"type": "sap.ui.model.resource.ResourceModel",
			"settings": {
				"bundleName": "sap.ui.iba.practic.i18n.i18n"
			}
		}
	},
	"resources": {
	  "css": [
		{
		  "uri": "css/style.css"
		}
	  ]
	},
	"routing": {
		"config": {
			"routerClass": "sap.m.routing.Router",
			"viewPath": "sap.ui.iba.practic.view",
			"controlId": "rootControl",
			"viewType": "XML",
			"async": true
		},
		"routes": [
			{
				"name": "menu",
				"pattern": "",
				"target": ["menu"]
			},
			{
				"name": "info",
				"pattern": "info",
				"target": ["info"]
			},
			{
				"name": "table",
				"pattern": "table, {lang}",
				"target": ["table"]
			},
			{
				"name": "detail",
				"pattern": "detail/{selectedPhone}, {lang}",
				"target": ["detail"]
			},
			{
				"name": "contact",
				"pattern": "contact",
				"target": ["contact"]
			},
			{
				"name": "galary",
				"pattern": "galary",
				"target": ["galary"]
			}
		],
		"targets": {
			"menu": {
				"viewName": "menuPage",
				"controlAggregation": "pages",
				"viewLevel": 0
			},
			"info": {
				"viewName": "Info",
				"controlAggregation": "pages",
				"viewLevel": 1
			},
			"table": {
				"viewName": "Table",
				"controlAggregation": "pages",
				"viewLevel": 1
			},
			"detail": {
				"viewName": "DetailTable",
				"controlAggregation": "pages",
				"viewLevel": 2
			},
			"contact": {
				"viewName": "Contacts",
				"controlAggregation": "pages",
				"viewLevel": 1
			},
			"galary": {
				"viewName": "Galary",
				"controlAggregation": "pages",
				"viewLevel": 1
			}
		}
	}
  }
}